PORT=4000
NODE_ENV=development

# Service URLs
USER_SERVICE_URL=http://localhost:8080/graphql
COMPANY_SERVICE_URL=http://localhost:8081/graphql
TRANSLATION_SERVICE_URL=http://localhost:8082/graphql
SHOP_SERVICE_URL=http://localhost:8083/graphql
ACCOUNTING_SERVICE_URL=http://localhost:8084/graphql
NOTIFICATION_SERVICE_URL=http://localhost:8085/graphql
SCRIPTING_SERVICE_URL=http://localhost:8086/graphql

# CORS
CORS_ORIGIN=http://localhost:5173
